relationship: Husband, Count: 2,686
Precision: 0.8504 | Recall: 0.7616 | F1: 0.8036
workclass: ?, Count: 379
Precision: 0.9167 | Recall: 0.3548 | F1: 0.5116
workclass: Federal-gov, Count: 200
Precision: 0.8714 | Recall: 0.8026 | F1: 0.8356
workclass: Local-gov, Count: 436
Precision: 0.8447 | Recall: 0.7909 | F1: 0.8169
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,521
Precision: 0.8897 | Recall: 0.6726 | F1: 0.7660
workclass: Self-emp-inc, Count: 235
Precision: 0.8582 | Recall: 0.8897 | F1: 0.8736
workclass: Self-emp-not-inc, Count: 488
Precision: 0.8095 | Recall: 0.6159 | F1: 0.6996
workclass: State-gov, Count: 251
Precision: 0.8788 | Recall: 0.8286 | F1: 0.8529
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 174
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 11th, Count: 217
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
education: 12th, Count: 85
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 1st-4th, Count: 39
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 66
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 7th-8th, Count: 130
Precision: 0.8000 | Recall: 0.4444 | F1: 0.5714
education: 9th, Count: 102
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: Assoc-acdm, Count: 225
Precision: 0.9459 | Recall: 0.7292 | F1: 0.8235
education: Assoc-voc, Count: 280
Precision: 0.9250 | Recall: 0.5522 | F1: 0.6916
education: Bachelors, Count: 1,031
Precision: 0.8431 | Recall: 0.8571 | F1: 0.8501
education: Doctorate, Count: 85
Precision: 0.8636 | Recall: 0.9194 | F1: 0.8906
education: HS-grad, Count: 2,077
Precision: 0.9012 | Recall: 0.4755 | F1: 0.6225
education: Masters, Count: 344
Precision: 0.8424 | Recall: 0.8953 | F1: 0.8680
education: Preschool, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 120
Precision: 0.9588 | Recall: 0.9894 | F1: 0.9738
education: Some-college, Count: 1,527
Precision: 0.8855 | Recall: 0.5326 | F1: 0.6652
marital-status: Divorced, Count: 888
Precision: 0.9630 | Recall: 0.3059 | F1: 0.4643
marital-status: Married-AF-spouse, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,054
Precision: 0.8660 | Recall: 0.7561 | F1: 0.8073
marital-status: Married-spouse-absent, Count: 82
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Never-married, Count: 2,096
Precision: 1.0000 | Recall: 0.4111 | F1: 0.5827
marital-status: Separated, Count: 172
Precision: 1.0000 | Recall: 0.5455 | F1: 0.7059
marital-status: Widowed, Count: 218
Precision: 1.0000 | Recall: 0.4444 | F1: 0.6154
occupation: ?, Count: 381
Precision: 0.9167 | Recall: 0.3548 | F1: 0.5116
occupation: Adm-clerical, Count: 743
Precision: 0.8852 | Recall: 0.5934 | F1: 0.7105
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 850
Precision: 0.8760 | Recall: 0.5274 | F1: 0.6584
occupation: Exec-managerial, Count: 784
Precision: 0.8698 | Recall: 0.8653 | F1: 0.8675
occupation: Farming-fishing, Count: 184
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
occupation: Handlers-cleaners, Count: 269
Precision: 0.8889 | Recall: 0.4706 | F1: 0.6154
occupation: Machine-op-inspct, Count: 394
Precision: 0.9231 | Recall: 0.3243 | F1: 0.4800
occupation: Other-service, Count: 628
Precision: 1.0000 | Recall: 0.1481 | F1: 0.2581
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 827
Precision: 0.8624 | Recall: 0.8763 | F1: 0.8693
occupation: Protective-serv, Count: 125
Precision: 0.9600 | Recall: 0.6486 | F1: 0.7742
occupation: Sales, Count: 755
Precision: 0.8690 | Recall: 0.6562 | F1: 0.7478
occupation: Tech-support, Count: 209
Precision: 0.8780 | Recall: 0.7200 | F1: 0.7912
occupation: Transport-moving, Count: 335
Precision: 0.9000 | Recall: 0.3103 | F1: 0.4615
relationship: Husband, Count: 2,701
Precision: 0.8605 | Recall: 0.7630 | F1: 0.8088
relationship: Not-in-family, Count: 1,650
Precision: 0.9839 | Recall: 0.3836 | F1: 0.5520
relationship: Other-relative, Count: 194
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
relationship: Own-child, Count: 997
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
relationship: Unmarried, Count: 655
Precision: 1.0000 | Recall: 0.3488 | F1: 0.5172
relationship: Wife, Count: 316
Precision: 0.9138 | Recall: 0.7067 | F1: 0.7970
race: Amer-Indian-Eskimo, Count: 48
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
race: Asian-Pac-Islander, Count: 222
Precision: 0.8696 | Recall: 0.7273 | F1: 0.7921
race: Black, Count: 616
Precision: 0.9200 | Recall: 0.5823 | F1: 0.7132
race: Other, Count: 53
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
race: White, Count: 5,574
Precision: 0.8715 | Recall: 0.7085 | F1: 0.7816
sex: Female, Count: 2,160
Precision: 0.9296 | Recall: 0.5764 | F1: 0.7116
sex: Male, Count: 4,353
Precision: 0.8667 | Recall: 0.7250 | F1: 0.7895
native-country: ?, Count: 128
Precision: 0.9091 | Recall: 0.7692 | F1: 0.8333
native-country: Cambodia, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 27
Precision: 1.0000 | Recall: 0.8182 | F1: 0.9000
native-country: China, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Columbia, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Dominican-Republic, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 22
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: France, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 25
Precision: 0.7500 | Recall: 0.8571 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Guatemala, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 22
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Iran, Count: 17
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Jamaica, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 14
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 117
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Nicaragua, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 42
Precision: 1.0000 | Recall: 0.9167 | F1: 0.9565
native-country: Poland, Count: 11
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 24
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 14
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Taiwan, Count: 12
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,804
Precision: 0.8681 | Recall: 0.6944 | F1: 0.7716
native-country: Vietnam, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
